<!DOCTYPE HTML>
<html>
    <head>
        <title>JAN-KEN-PON!!!</title>
        <style>
            body {
                background-color: rgb(255, 201, 101);
                font-family: 'MS UI Gothic', 'Ubuntu', sans-serif;
                text-align: center;
            }

            button {
                border: none;
                background-color: rgb(10, 185, 250);
                width: 60px;
                height: 60px;
            }

            button:hover {
                background-color: rgb(100, 235, 255);
            }

            button:active {
                background-color: rgb(1, 100, 150);
            }

            #go {
                background-color: rgb(248, 4, 142);
                height: 30px;
            }

            #go:hover {
                background-color: rgb(255, 69, 174);
            }

            #go:active {
                background-color: rgb(169, 0, 121);
            }
        </style>
    </head>
    <body oncontextmenu="return false;">
        <h1>JAN-KEN-PON!!!</h1>
        <br>
        <h2 id="ningen">人間PLAYER: <span id="playerspan"></span></h2>
        <h2 id="cpu">高速演算機構CPU: <span id="cpuspan"></span></h2>
        <h2 id="result">結果RESULT: <span id="resultspan"></span></h2>
        <div>
            <button id="rock"><img src="rock.png"></button>
            <button id="paper"><img src="paper.png"></button>
            <button id="scissors"><img src="scissors.png"></button>
        </div>
        <br>
        <button id="go">GO!</button>
        <h2 id="madechoice">PLAYER CHOICE: <span id="ningenspan"></span></h2>

        <script>
            //choisu
            let NingenChoice = 0;
            let CPUchoice = 0;

            //element of spam, jk, its span, XDDD
            const OutputofHuman = document.querySelector("#playerspan"); //player
            OutputofHuman.innerHTML = "";

            const OutputofCPU = document.querySelector("#cpuspan"); //cpu
            OutputofCPU.innerHTML = "";

            const OutputofResult = document.querySelector("#resultspan"); //result
            OutputofResult.innerHTML = "";

            const PlayerChoiceDisplay = document.querySelector("#ningenspan"); //player hoice
            PlayerChoiceDisplay.innerHTML = "";

            //clicky clacky on a button
            const rockBtn = document.querySelector("#rock"); //rock
            rockBtn.addEventListener("click", function(event) {
                PlayerChoiceDisplay.innerHTML = "グーROCK";
                NingenChoice = 1;
            });

            const paperBtn = document.querySelector("#paper"); //paper
            paperBtn.addEventListener("click", function(event) {
                PlayerChoiceDisplay.innerHTML = "パーPAPER";
                NingenChoice = 2;
            });

            const scissorsBtn = document.querySelector("#scissors"); //scissors
            scissorsBtn.addEventListener("click", function(event) {
                PlayerChoiceDisplay.innerHTML = "チョキSCISSORS";
                NingenChoice = 3;
            });
            
            //cpu behaviour
            const GoBtn = document.querySelector("#go"); //go button, where cpu begins to decide
            GoBtn.addEventListener("click", function(event) {
                OutputofHuman.innerHTML = PlayerChoiceDisplay.innerHTML;
                if (NingenChoice > 0) {
                    const RandomNumber = Math.floor(Math.random()*3)+1; //cpu choices
                    if (RandomNumber === 1) {
                        OutputofCPU.innerHTML = "グーROCK";
                        CPUchoice = 1;
                    }; if (RandomNumber === 2) {
                        OutputofCPU.innerHTML = "パーPAPER";
                        CPUchoice = 2;
                    }; if (RandomNumber === 3) {
                        OutputofCPU.innerHTML = "チョキSCISSORS";
                        CPUchoice = 3;
                    };
                }

                //result of what material triumphs over which
                if (NingenChoice === 1 && CPUchoice === 2 || NingenChoice === 2 && CPUchoice === 1) {
                    OutputofResult.innerHTML = "PAPER COVERS ROCK!"
                }
                if (NingenChoice === 3 && CPUchoice === 2 || NingenChoice === 2 && CPUchoice === 3) {
                    OutputofResult.innerHTML = "SCISSORS CUT PAPER!"
                }
                if (NingenChoice === 1 && CPUchoice === 3 || NingenChoice === 3 && CPUchoice === 1) {
                    OutputofResult.innerHTML = "ROCK BEATS SCISSORS!"
                }
                if (NingenChoice === CPUchoice) {
                    OutputofResult.innerHTML = "NOBODY WINS!"
                }
            });
            GoBtn.addEventListener("contextmenu", function(clear) {
                NingenChoice = 0;
                CPUchoice = 0;
                PlayerChoiceDisplay.innerHTML = "";
                OutputofHuman.innerHTML = "";
                OutputofCPU.innerHTML = "";
                OutputofResult.innerHTML = "";
            })
        </script>
    </body>
</html>